#!/usr/bin/bsh

String version = null;
InputStream is = null;

try {
    URL url;
    BufferedReader br;
    String line;
    url = new URL("https://www.mdbg.net/chinese/dictionary?page=cedict");
    is = url.openStream();  // throws an IOException
    br = new BufferedReader(new InputStreamReader(is));

    while ((line = br.readLine()) != null) {
        java.util.regex.Pattern p = java.util.regex.Pattern.compile("Latest release: [<]strong[>](.*)[<][/]strong[>]");
	java.util.regex.Matcher m = p.matcher(line);
	if (m.matches()) {
	    version = m.group(1);
	}
    }
} catch (MalformedURLException mue) {
    mue.printStackTrace();
} catch (IOException ioe) {
    ioe.printStackTrace();
} finally {
    try {
        if (is != null) is.close();
    } catch (IOException ioe) {
        // nothing to see here
    }
}

if (version == null) {
    System.exit(1);
}

java.util.Date date = null;

try {
    java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("yyyy-MM-dd HH:mm:ss zzz");
    date = sdf.parse(version);
} catch (Exception e) {
    e.printStackTrace();
}

if (date == null) {
    System.exit(2);
}

String uversionmangle = null;

try {
    java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("yyyyMMdd");
    StringBuffer sb1 = new StringBuffer();
    sb1.append("0.0~repack");
    sb1.append(sdf.format(date));
    uversionmangle = sb1.toString();
} catch (Exception e) {
    e.printStackTrace();
}

if (uversionmangle == null) {
    System.exit(3);
}

java.util.ArrayList watchFileData = new java.util.ArrayList();

FileInputStream watchFileInputStream = null;
try {
    watchFileInputStream = new FileInputStream("debian/watch");
} catch (Exception e) {
    e.printStackTrace();
}

if (watchFileInputStream == null) {
    System.exit(4);
}

java.util.Scanner watchFileInputScanner = new java.util.Scanner(watchFileInputStream);

while (watchFileInputScanner.hasNextLine()) {
    String s1 = watchFileInputScanner.nextLine();
    watchFileData.add(s1);
}

watchFileInputScanner.close();

PrintStream watchFileOutputStream = null;
try {
    watchFileOutputStream = new PrintStream("debian/watch");
} catch (Exception e) {
    e.printStackTrace();
}

if (watchFileOutputStream == null) {
    System.exit(5);
}

for (int i=0; i<watchFileData.size(); i++) {
    String s1 = (String)watchFileData.get(i);
    StringBuffer s2 = new StringBuffer();
    java.util.regex.Pattern p = java.util.regex.Pattern.compile("(.*uversionmangle[=]s[/][.][*][/])([^/]*)([/].*)");
    java.util.regex.Matcher m = p.matcher(s1);
    if (m.matches()) {
       s2.append(m.group(1));
       s2.append(uversionmangle);
       s2.append(m.group(3));
       version = m.group(1);
    } else {
       s2.append(s1);
    }
    watchFileOutputStream.println(s2.toString());
}

watchFileOutputStream.close();
